{
  "name": "isms_backend_project",
  "version": "1.0.0",
  "description": "\"This project will hold my backend code\"",
  "license": "ISC",
  "author": "ZaraD",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.3.3"
  }
}
